# personal-blog

./: .gitignore  ANALYSE_ZUSAMMENFASSUNG.md  DEPLOYMENT_CHECKLIST.md  README.md  SECURITY_IMPROVEMENTS.md  pom.xml
src/main/java/com/bernhard/personal_blog/: PersonalBlogApplication.java
src/main/java/com/bernhard/personal_blog/config/: SecurityConfig.java
src/main/java/com/bernhard/personal_blog/controller/admin/: AdminController.java
src/main/java/com/bernhard/personal_blog/controller/guest/: GuestController.java
src/main/java/com/bernhard/personal_blog/dto/: ArticleRequest.java  ArticleUpdateRequest.java
src/main/java/com/bernhard/personal_blog/entity/: AppUser.java  Article.java
src/main/java/com/bernhard/personal_blog/exception/: GlobalExceptionHandler.java
src/main/java/com/bernhard/personal_blog/repo/: ArticleRepository.java
src/main/java/com/bernhard/personal_blog/service/: ArticleService.java
src/main/java/com/bernhard/personal_blog/status/: ArticleStatus.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/assets/: styles.css
src/main/resources/templates/: home.html  login.html  logout-success.html
src/main/resources/templates/admin/: addArticle.html  dashboard.html  editArticle.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/public/: article.html
src/test/java/com/bernhard/personal_blog/: PeresonalBlogApplicationTests.java
src/test/java/com/bernhard/personal_blog/service/: ArticleServiceTest.java
