spring.application.name=peresonal-blog

spring.datasource.url=jdbc:postgresql://ep-shiny-mouse-ageb4xjz-pooler.c-2.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_SwY0ba7JEtRO&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SwY0ba7JEtRO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true